// libiomp.rc.var

// <copyright>
//    Copyright (c) 2013-2016 Intel Corporation.  All Rights Reserved.
//
//    Redistribution and use in source and binary forms, with or without
//    modification, are permitted provided that the following conditions
//    are met:
//
//      * Redistributions of source code must retain the above copyright
//        notice, this list of conditions and the following disclaimer.
//      * Redistributions in binary form must reproduce the above copyright
//        notice, this list of conditions and the following disclaimer in the
//        documentation and/or other materials provided with the distribution.
//      * Neither the name of Intel Corporation nor the names of its
//        contributors may be used to endorse or promote products derived
//        from this software without specific prior written permission.
//
//    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
//    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
//    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
//    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
//    HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
//    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
//    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
//    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
//    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
//    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// </copyright>

#include "winres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US    // English (U.S.) resources
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
    // Parts of FILEVERSION and PRODUCTVERSION are 16-bit fields, entire build date yyyymmdd
    // does not fit into one version part, so we need to split it into yyyy and mmdd:
    FILEVERSION    @KMP_VERSION_MAJOR@,@KMP_VERSION_MINOR@,@KMP_VERSION_BUILD_YEAR@,@KMP_VERSION_BUILD_MONTH_DAY@
    PRODUCTVERSION @KMP_VERSION_MAJOR@,@KMP_VERSION_MINOR@,@KMP_VERSION_BUILD_YEAR@,@KMP_VERSION_BUILD_MONTH_DAY@
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      0
#if @KMP_DIAG@ || @KMP_DEBUG_INFO@
        | VS_FF_DEBUG
#endif
#if @KMP_VERSION_BUILD@ == 0
        | VS_FF_PRIVATEBUILD | VS_FF_PRERELEASE
#endif
    FILEOS          VOS_NT_WINDOWS32    // Windows* Server* 2003, XP*, 2000, or NT*
    FILETYPE        VFT_DLL
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"            // U.S. English, Unicode (0x04b0 == 1200)
            BEGIN

                // FileDescription and LegalCopyright should be short.
                VALUE "FileDescription",  "Intel(R) OpenMP* Runtime Library\0"
                // Following values may be relatively long.
                VALUE "CompanyName",      "Intel Corporation\0"
                // VALUE "LegalTrademarks",  "\0"  // Not used for now.
                VALUE "ProductName",      "Intel(R) OpenMP* Runtime Library\0"
                VALUE "ProductVersion",   "@KMP_VERSION_MAJOR@.@KMP_VERSION_MINOR@\0"
                VALUE "FileVersion",      "@KMP_VERSION_BUILD@\0"
                VALUE "InternalName",     "@KMP_FILE@\0"
                VALUE "OriginalFilename", "@KMP_FILE@\0"
                VALUE "Comments",
                    "Intel(R) OpenMP* @KMP_TYPE@ Library "
                    "version @KMP_VERSION_MAJOR@.@KMP_VERSION_MINOR@.@KMP_VERSION_BUILD@ "
                    "for @KMP_ARCH@ architecture built on @KMP_BUILD_DATE@.\0"
#if @KMP_VERSION_BUILD@ == 0
                    VALUE "PrivateBuild",
                        "This is a development build.\0"
#endif
                // VALUE "SpecialBuild",     "\0"    // Not used for now.

            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 1033, 1200
            // 1033 -- U.S. English, 1200 -- Unicode
        END
    END

// end of file //
